
Threshold.Description=Define the success percentage threshold that specify the build as unstable or failed.
Response.Description=Define the response times that specify the build as unstable or failed.
Threshold=Success Threshold Below %
Response\ Time=Response Time Above
Unstable=Unstable
Failed=Failed
